router.get("/graph", async (req, res) => {
  const session = driver.session();

  try {
    const result = await session.run(`
      MATCH (n)-[r]->(m)
      RETURN n, r, m LIMIT 50
    `);

    res.json(result.records);

  } catch (err) {
    res.status(500).json(err);
  } finally {
    await session.close();
  }
});

import React, { useEffect, useState } from "react";
import ForceGraph2D from "react-force-graph-2d";
import axios from "axios";

function GraphView() {
  const [data, setData] = useState({ nodes: [], links: [] });

  useEffect(() => {
    axios.get("http://localhost:5000/api/graph")
      .then(res => {
        // convert backend data → graph format
        const nodes = [];
        const links = [];

        res.data.forEach(item => {
          const n = item._fields[0].properties;
          const m = item._fields[2].properties;

          nodes.push({ id: n.title || n.name });
          nodes.push({ id: m.title || m.name });

          links.push({
            source: n.title || n.name,
            target: m.title || m.name
          });
        });

        setData({ nodes, links });
      });
  }, []);

  return <ForceGraph2D graphData={data} />;
}

export default GraphView;
